<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ioexcept</groupId>
	<artifactId>ArchAngel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ArchAngel</name>
	<description>ArchAngel MicroService Sample</description>
	<url>https://github.com/ssgeejr/ArchAngel</url>

	<modules>
        <module>service</module>
        <module>frontend</module>
    </modules>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tomcat7-groupId>org.apache.tomcat.maven</tomcat7-groupId>
		<tomcat7-artifactId>tomcat7-maven-plugin</tomcat7-artifactId>
		<tomcat7-version>2.1</tomcat7-version>
		<tomcat8-groupId>org.apache.tomcat.maven</tomcat8-groupId>
		<tomcat8-artifactId>tomcat8-maven-plugin</tomcat8-artifactId>
		<tomcat8-version>3.0-r1756463</tomcat8-version>
	</properties>


</project>
